<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style2.css">
    <style>
        *
        {
            margin: 0;
           

        }
        main {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('gaming9.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .c{
            
            color: #ff8c00;
            font-size: 15px;

         
font-family: 'Dela Gothic One', cursive;

        }
        

    </style>
</head>

<body>
    <header>
        <h1 class="header">WELCOME TO TalkArena
        </h1>
    
    </header>
    
<main>
    <pre class="c">
       

        Dear Gamers,

        We're absolutely delighted to welcome you to TalkArena, your new home for all things gaming! Whether you're a seasoned pro 
        or just embarking on your 

        gaming journey, you've found a community where your passion for games is not only welcomed but celebrated.

        At TalkArena, we're dedicated to providing a space for comprehensive discussions about the latest releases, sharing invaluable 
        tips and strategies,
        
        and connecting with fellow players who share your enthusiasm. Our mission is to cultivate a warm, inclusive environment where 
        everyone feels not only
         
        welcome but valued.

        Feel free to explore the various sections and jump into conversations that catch your eye. Don't hesitate to ask questions or 
        share your experiences;
        
        we're all here to learn and grow together.

        Remember, respect for one another is of utmost importance. While we encourage healthy debates and diverse opinions, always treat 
        fellow members with 
        
        kindness and courtesy.

        Thank you for being a part of TalkArena. We're eagerly anticipating this gaming journey with you. Together, let's transform this 
        community into a 
        
        thriving hub for gamers worldwide!

        Game on!

        Warm regards,

        The TalkArena Team
</pre>
    </main>

        






 








    

</body>
</html>