<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Buttons with Background Image</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        
        

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('gaming5.jpeg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
           text-align: center;
            
        }

        .button-container button {
            background-color: #ff8c00;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 6px;
        }
        h1
        {background-color: #ff8c00;

        }
        .headings
        {
            display:flex;
            justify-content: flex-start;
            align-content: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    
    <span class="headings">

        <h1>TalkArena</h1>
        <img src="Logo.png" alt="" width="80px" >
        
    </span>
    <br>

 
    <div class="box1">
        <h1></h1>
    </div>
    <div class="button-container">
        
       <a href="mainweb.html" target="_blank"><button>Click Here</button></a>
        
    </div>
</body>
</html>
