<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        *
        {
        margin: 0;
        padding: 0;
        }
        

        main {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('gaming9.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login
        {
            color: #ff8c00;
        }
        .heading
        {
            font-size: 25pt;
        }
        .btns
        {
            padding: 5px 17px;
            border-radius: 3px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <header>
        <h1 class="header">WELCOME TO TalkArena
        </h1>

    </header>
    <main>
    <div class="login">
        <p class="heading">Username</p>
        <input type="text" placeholder="Enter your username">
        <p class="heading">Password</p>
        <input type="password" class="box0" placeholder="Enter Password">
        <br>
        <br>
        
        <a href="mainweb.html"><button class="btns">Sign in</button></a>
        <a href="signup.html"><button class="btns">Sign up</button></a>
        
        
    </div>
</main>

    
</body>
</html>